[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Images/Kneeling1.png" type="Texture" id=2]
[ext_resource path="res://Images/KneelingAttack.png" type="Texture" id=3]
[ext_resource path="res://Images/StandingAttack.png" type="Texture" id=4]
[ext_resource path="res://Images/Running1.png" type="Texture" id=5]
[ext_resource path="res://Images/Standing1.png" type="Texture" id=6]
[ext_resource path="res://Images/Standing2.png" type="Texture" id=7]
[ext_resource path="res://Images/Running2.png" type="Texture" id=8]
[ext_resource path="res://Images/RunningAttack.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "kneeling_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "kneeling_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "standing_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jumping_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "standing_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "running_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "running_attack",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 33.7489
height = 82.4247

[node name="Player" type="Area2D"]

position = Vector2( 100, 300 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
speed = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "jumping_right"
_sections_unfolded = [ "Pause" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )


